@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lobster&display=swap');

.logo {
    display: block;
    margin: auto;
    width: 50%;
    margin-top: -200px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav, a {
    text-decoration: none;
    font-family: "Lobster", Dosis, sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px;
}

.home-title, h4 {
    font-family: Dosis, Helvetica, sans-serif;
    font-size: 3em;
    margin-top: 10px;
    text-align: center;
    color:#396E94;
}

nav {
    background-color: #E7C24F;
    display: grid;
    grid-template-columns: 150px 150px 150px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    border: 10px solid #ffffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 100px 0;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img:nth-of-type(1) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img:nth-of-type(2) {
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img:nth-of-type(4) {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img:nth-of-type(3) {
    grid-column: 2/4;
    grid-row: 4/6
}

.card-img:nth-of-type(5) {
    grid-column: 5/7;
    grid-row: 4/6;
}

.card-img:nth-of-type(6) {
    grid-column: 8/10;
    grid-row: 4/6;
}

footer {
    background-color: #396E94;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color:#ffffff;
    padding: 20px;
    font-size: 30px;
}